NEXT_PUBLIC_SANITY_TOKEN = skf3ucErMpIRoH2vhNy1Rwjm30BQS4sacYRoLGUlyBvNTkbfISjfBjRSbUnTUgoUnK0QVooNcBWQavzWl3QBzHYfAmcmYEfvyIUK8hARIdacPDZ8A65uscn0bqhpMVjXFMkBmQgdueeJ9SOvRs6Z5ET2ZCfhE6rnNqgi9Ido0eOdAv2gMcai

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PaG6WRpYG1HWj4NbVP6oBIaRk2rZ0Odgfn3puk04ThMSxdl89SW6sx4gUYDakKcsulgNJCLnGMp5PwdncKjXgtW00xwVw6Fyk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PaG6WRpYG1HWj4NaH1hAGBZUrWix6R1A0f1q4ihOtPZHcUkf7AzIcZyzMRa4NyNeaR16fjK2yIErJJVVs7GBpG400c1lVQaX5

NEXT_PUBLIC_SANITY_PROJECT_ID = enq9xkbq

NEXT_PUBLIC_SECRET_KEY = eniola98
